{
  "name": "ngx-bootstrap",
  "version": "4.3.1",
  "main": "bundles/ngx-bootstrap.umd.js",
  "description": "Native Angular Bootstrap Components",
  "module": "esm5/ngx-bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "typings": "ngx-bootstrap.d.ts",
  "author": {
    "name": "Niklaus Hug",
    "email": "niklaus.hug@inventage.com"
  },
  "license": "MIT",
  "peerDependencies": {
    "@angular/common": ">=7.0.0",
    "@angular/core": ">=7.0.0"
  }
}
